(conda) abhishek@abhishek-sunny:~/Desktop/OrcaCNN-Demo/Method_2$ python model.py 
Using TensorFlow backend.
100%|██████████████████████████████████████| 4694/4694 [00:08<00:00, 561.20it/s]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 9, 13, 16)         160       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 13, 32)         4640      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 13, 64)         18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 6, 64)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 4, 6, 64)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1536)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                98368     
_________________________________________________________________
dense_2 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_3 (Dense)              (None, 9)                 297       
=================================================================
Total params: 124,041
Trainable params: 124,041
Non-trainable params: 0
_________________________________________________________________
Train on 4224 samples, validate on 470 samples
Epoch 1/10
2019-03-14 11:09:28.723141: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
   4/4224 [..............................] - ETA: 4:16 - loss: 2.1935 - acc: 0.0  48/4224 [..............................] - ETA: 25s - loss: 2.0108 - acc: 0.41  96/4224 [..............................] - ETA: 15s - loss: 1.5245 - acc: 0.59 140/4224 [..............................] - ETA: 11s - loss: 1.6420 - acc: 0.56 188/4224 [>.............................] - ETA: 9s - loss: 1.5828 - acc: 0.590 232/4224 [>.............................] - ETA: 8s - loss: 1.5930 - acc: 0.586 276/4224 [>.............................] - ETA: 7s - loss: 1.5138 - acc: 0.608 320/4224 [=>............................] - ETA: 7s - loss: 1.5433 - acc: 0.590 368/4224 [=>............................] - ETA: 6s - loss: 1.5188 - acc: 0.597 412/4224 [=>............................] - ETA: 6s - loss: 1.4779 - acc: 0.609 456/4224 [==>...........................] - ETA: 6s - loss: 1.4085 - acc: 0.625 500/4224 [==>...........................] - ETA: 6s - loss: 1.3600 - acc: 0.634 544/4224 [==>...........................] - ETA: 5s - loss: 1.3270 - acc: 0.639 588/4224 [===>..........................] - ETA: 5s - loss: 1.2974 - acc: 0.644 632/4224 [===>..........................] - ETA: 5s - loss: 1.2647 - acc: 0.653 676/4224 [===>..........................] - ETA: 5s - loss: 1.2404 - acc: 0.659 720/4224 [====>.........................] - ETA: 5s - loss: 1.1889 - acc: 0.672 764/4224 [====>.........................] - ETA: 5s - loss: 1.1606 - acc: 0.680 808/4224 [====>.........................] - ETA: 4s - loss: 1.1436 - acc: 0.681 852/4224 [=====>........................] - ETA: 4s - loss: 1.1263 - acc: 0.686 900/4224 [=====>........................] - ETA: 4s - loss: 1.1062 - acc: 0.688 944/4224 [=====>........................] - ETA: 4s - loss: 1.0855 - acc: 0.691 992/4224 [======>.......................] - ETA: 4s - loss: 1.0733 - acc: 0.6941036/4224 [======>.......................] - ETA: 4s - loss: 1.0597 - acc: 0.6961080/4224 [======>.......................] - ETA: 4s - loss: 1.0598 - acc: 0.6991124/4224 [======>.......................] - ETA: 4s - loss: 1.0625 - acc: 0.6961172/4224 [=======>......................] - ETA: 4s - loss: 1.0467 - acc: 0.7001216/4224 [=======>......................] - ETA: 4s - loss: 1.0331 - acc: 0.7001264/4224 [=======>......................] - ETA: 3s - loss: 1.0191 - acc: 0.7011308/4224 [========>.....................] - ETA: 3s - loss: 1.0008 - acc: 0.7051352/4224 [========>.....................] - ETA: 3s - loss: 0.9851 - acc: 0.7101396/4224 [========>.....................] - ETA: 3s - loss: 0.9812 - acc: 0.7111440/4224 [=========>....................] - ETA: 3s - loss: 0.9716 - acc: 0.7131484/4224 [=========>....................] - ETA: 3s - loss: 0.9589 - acc: 0.7171528/4224 [=========>....................] - ETA: 3s - loss: 0.9484 - acc: 0.7191572/4224 [==========>...................] - ETA: 3s - loss: 0.9441 - acc: 0.7191620/4224 [==========>...................] - ETA: 3s - loss: 0.9363 - acc: 0.7211664/4224 [==========>...................] - ETA: 3s - loss: 0.9298 - acc: 0.7221712/4224 [===========>..................] - ETA: 3s - loss: 0.9203 - acc: 0.7261756/4224 [===========>..................] - ETA: 3s - loss: 0.9071 - acc: 0.7301804/4224 [===========>..................] - ETA: 3s - loss: 0.8999 - acc: 0.7311848/4224 [============>.................] - ETA: 3s - loss: 0.8932 - acc: 0.7341896/4224 [============>.................] - ETA: 2s - loss: 0.8845 - acc: 0.7361940/4224 [============>.................] - ETA: 2s - loss: 0.8776 - acc: 0.7361984/4224 [=============>................] - ETA: 2s - loss: 0.8658 - acc: 0.7402028/4224 [=============>................] - ETA: 2s - loss: 0.8558 - acc: 0.7422072/4224 [=============>................] - ETA: 2s - loss: 0.8491 - acc: 0.7432116/4224 [==============>...............] - ETA: 2s - loss: 0.8418 - acc: 0.7432164/4224 [==============>...............] - ETA: 2s - loss: 0.8348 - acc: 0.7462208/4224 [==============>...............] - ETA: 2s - loss: 0.8253 - acc: 0.7492252/4224 [==============>...............] - ETA: 2s - loss: 0.8218 - acc: 0.7492296/4224 [===============>..............] - ETA: 2s - loss: 0.8127 - acc: 0.7522344/4224 [===============>..............] - ETA: 2s - loss: 0.8059 - acc: 0.7532388/4224 [===============>..............] - ETA: 2s - loss: 0.7975 - acc: 0.7552432/4224 [================>.............] - ETA: 2s - loss: 0.7894 - acc: 0.7572476/4224 [================>.............] - ETA: 2s - loss: 0.7827 - acc: 0.7602520/4224 [================>.............] - ETA: 2s - loss: 0.7792 - acc: 0.7592568/4224 [=================>............] - ETA: 2s - loss: 0.7701 - acc: 0.7622612/4224 [=================>............] - ETA: 2s - loss: 0.7652 - acc: 0.7622660/4224 [=================>............] - ETA: 1s - loss: 0.7595 - acc: 0.7632704/4224 [==================>...........] - ETA: 1s - loss: 0.7549 - acc: 0.7642748/4224 [==================>...........] - ETA: 1s - loss: 0.7531 - acc: 0.7652792/4224 [==================>...........] - ETA: 1s - loss: 0.7474 - acc: 0.7662840/4224 [===================>..........] - ETA: 1s - loss: 0.7432 - acc: 0.7672884/4224 [===================>..........] - ETA: 1s - loss: 0.7359 - acc: 0.7692932/4224 [===================>..........] - ETA: 1s - loss: 0.7311 - acc: 0.7702976/4224 [====================>.........] - ETA: 1s - loss: 0.7258 - acc: 0.7703024/4224 [====================>.........] - ETA: 1s - loss: 0.7232 - acc: 0.7703068/4224 [====================>.........] - ETA: 1s - loss: 0.7153 - acc: 0.7733112/4224 [=====================>........] - ETA: 1s - loss: 0.7100 - acc: 0.7743156/4224 [=====================>........] - ETA: 1s - loss: 0.7017 - acc: 0.7773200/4224 [=====================>........] - ETA: 1s - loss: 0.6958 - acc: 0.7793244/4224 [======================>.......] - ETA: 1s - loss: 0.6907 - acc: 0.7813292/4224 [======================>.......] - ETA: 1s - loss: 0.6870 - acc: 0.7813336/4224 [======================>.......] - ETA: 1s - loss: 0.6815 - acc: 0.7823384/4224 [=======================>......] - ETA: 1s - loss: 0.6774 - acc: 0.7833428/4224 [=======================>......] - ETA: 0s - loss: 0.6719 - acc: 0.7853472/4224 [=======================>......] - ETA: 0s - loss: 0.6673 - acc: 0.7863520/4224 [========================>.....] - ETA: 0s - loss: 0.6619 - acc: 0.7873564/4224 [========================>.....] - ETA: 0s - loss: 0.6578 - acc: 0.7883612/4224 [========================>.....] - ETA: 0s - loss: 0.6538 - acc: 0.7893656/4224 [========================>.....] - ETA: 0s - loss: 0.6480 - acc: 0.7913700/4224 [=========================>....] - ETA: 0s - loss: 0.6465 - acc: 0.7923744/4224 [=========================>....] - ETA: 0s - loss: 0.6435 - acc: 0.7933788/4224 [=========================>....] - ETA: 0s - loss: 0.6386 - acc: 0.7943832/4224 [==========================>...] - ETA: 0s - loss: 0.6350 - acc: 0.7953880/4224 [==========================>...] - ETA: 0s - loss: 0.6338 - acc: 0.7943924/4224 [==========================>...] - ETA: 0s - loss: 0.6305 - acc: 0.7953968/4224 [===========================>..] - ETA: 0s - loss: 0.6314 - acc: 0.7954012/4224 [===========================>..] - ETA: 0s - loss: 0.6281 - acc: 0.7964060/4224 [===========================>..] - ETA: 0s - loss: 0.6235 - acc: 0.7974104/4224 [============================>.] - ETA: 0s - loss: 0.6208 - acc: 0.7984148/4224 [============================>.] - ETA: 0s - loss: 0.6163 - acc: 0.8004192/4224 [============================>.] - ETA: 0s - loss: 0.6127 - acc: 0.8014224/4224 [==============================] - 5s 1ms/step - loss: 0.6092 - acc: 0.8026 - val_loss: 0.2691 - val_acc: 0.9128

Epoch 00001: val_acc improved from -inf to 0.91277, saving model to models/conv.model
Epoch 2/10
   4/4224 [..............................] - ETA: 5s - loss: 1.9013e-04 - acc: 1  48/4224 [..............................] - ETA: 5s - loss: 0.3420 - acc: 0.895  92/4224 [..............................] - ETA: 4s - loss: 0.3887 - acc: 0.869 136/4224 [..............................] - ETA: 4s - loss: 0.4029 - acc: 0.867 180/4224 [>.............................] - ETA: 4s - loss: 0.3793 - acc: 0.872 224/4224 [>.............................] - ETA: 4s - loss: 0.3633 - acc: 0.875 268/4224 [>.............................] - ETA: 4s - loss: 0.3397 - acc: 0.880 312/4224 [=>............................] - ETA: 4s - loss: 0.3414 - acc: 0.884 356/4224 [=>............................] - ETA: 4s - loss: 0.3341 - acc: 0.890 404/4224 [=>............................] - ETA: 4s - loss: 0.3203 - acc: 0.898 448/4224 [==>...........................] - ETA: 4s - loss: 0.3101 - acc: 0.899 492/4224 [==>...........................] - ETA: 4s - loss: 0.2977 - acc: 0.902 536/4224 [==>...........................] - ETA: 4s - loss: 0.2950 - acc: 0.901 580/4224 [===>..........................] - ETA: 4s - loss: 0.3063 - acc: 0.898 624/4224 [===>..........................] - ETA: 4s - loss: 0.3151 - acc: 0.895 668/4224 [===>..........................] - ETA: 4s - loss: 0.3154 - acc: 0.895 712/4224 [====>.........................] - ETA: 4s - loss: 0.3072 - acc: 0.897 756/4224 [====>.........................] - ETA: 4s - loss: 0.3043 - acc: 0.894 800/4224 [====>.........................] - ETA: 3s - loss: 0.3008 - acc: 0.897 844/4224 [====>.........................] - ETA: 3s - loss: 0.3037 - acc: 0.896 888/4224 [=====>........................] - ETA: 3s - loss: 0.2918 - acc: 0.900 932/4224 [=====>........................] - ETA: 3s - loss: 0.2925 - acc: 0.900 976/4224 [=====>........................] - ETA: 3s - loss: 0.2958 - acc: 0.8971020/4224 [======>.......................] - ETA: 3s - loss: 0.2953 - acc: 0.8971068/4224 [======>.......................] - ETA: 3s - loss: 0.2880 - acc: 0.8991112/4224 [======>.......................] - ETA: 3s - loss: 0.2850 - acc: 0.9021156/4224 [=======>......................] - ETA: 3s - loss: 0.2845 - acc: 0.9011200/4224 [=======>......................] - ETA: 3s - loss: 0.2822 - acc: 0.9011244/4224 [=======>......................] - ETA: 3s - loss: 0.2828 - acc: 0.9011288/4224 [========>.....................] - ETA: 3s - loss: 0.2827 - acc: 0.9001332/4224 [========>.....................] - ETA: 3s - loss: 0.2830 - acc: 0.9001376/4224 [========>.....................] - ETA: 3s - loss: 0.2863 - acc: 0.8991420/4224 [=========>....................] - ETA: 3s - loss: 0.2865 - acc: 0.8981464/4224 [=========>....................] - ETA: 3s - loss: 0.2839 - acc: 0.9001512/4224 [=========>....................] - ETA: 3s - loss: 0.2838 - acc: 0.9001556/4224 [==========>...................] - ETA: 3s - loss: 0.2827 - acc: 0.9001600/4224 [==========>...................] - ETA: 3s - loss: 0.2781 - acc: 0.9011644/4224 [==========>...................] - ETA: 3s - loss: 0.2760 - acc: 0.9021692/4224 [===========>..................] - ETA: 2s - loss: 0.2771 - acc: 0.9011736/4224 [===========>..................] - ETA: 2s - loss: 0.2740 - acc: 0.9031780/4224 [===========>..................] - ETA: 2s - loss: 0.2707 - acc: 0.9051824/4224 [===========>..................] - ETA: 2s - loss: 0.2700 - acc: 0.9061868/4224 [============>.................] - ETA: 2s - loss: 0.2668 - acc: 0.9071912/4224 [============>.................] - ETA: 2s - loss: 0.2623 - acc: 0.9091956/4224 [============>.................] - ETA: 2s - loss: 0.2622 - acc: 0.9092000/4224 [=============>................] - ETA: 2s - loss: 0.2631 - acc: 0.9082048/4224 [=============>................] - ETA: 2s - loss: 0.2621 - acc: 0.9072092/4224 [=============>................] - ETA: 2s - loss: 0.2628 - acc: 0.9072136/4224 [==============>...............] - ETA: 2s - loss: 0.2638 - acc: 0.9072180/4224 [==============>...............] - ETA: 2s - loss: 0.2646 - acc: 0.9062224/4224 [==============>...............] - ETA: 2s - loss: 0.2624 - acc: 0.9072268/4224 [===============>..............] - ETA: 2s - loss: 0.2583 - acc: 0.9092316/4224 [===============>..............] - ETA: 2s - loss: 0.2627 - acc: 0.9072360/4224 [===============>..............] - ETA: 2s - loss: 0.2637 - acc: 0.9072404/4224 [================>.............] - ETA: 2s - loss: 0.2639 - acc: 0.9072448/4224 [================>.............] - ETA: 2s - loss: 0.2612 - acc: 0.9082492/4224 [================>.............] - ETA: 2s - loss: 0.2579 - acc: 0.9092536/4224 [=================>............] - ETA: 1s - loss: 0.2566 - acc: 0.9102584/4224 [=================>............] - ETA: 1s - loss: 0.2555 - acc: 0.9102628/4224 [=================>............] - ETA: 1s - loss: 0.2586 - acc: 0.9082672/4224 [=================>............] - ETA: 1s - loss: 0.2566 - acc: 0.9092716/4224 [==================>...........] - ETA: 1s - loss: 0.2575 - acc: 0.9092764/4224 [==================>...........] - ETA: 1s - loss: 0.2563 - acc: 0.9092808/4224 [==================>...........] - ETA: 1s - loss: 0.2555 - acc: 0.9092852/4224 [===================>..........] - ETA: 1s - loss: 0.2539 - acc: 0.9092896/4224 [===================>..........] - ETA: 1s - loss: 0.2526 - acc: 0.9092944/4224 [===================>..........] - ETA: 1s - loss: 0.2530 - acc: 0.9102988/4224 [====================>.........] - ETA: 1s - loss: 0.2541 - acc: 0.9093032/4224 [====================>.........] - ETA: 1s - loss: 0.2534 - acc: 0.9093076/4224 [====================>.........] - ETA: 1s - loss: 0.2516 - acc: 0.9093116/4224 [=====================>........] - ETA: 1s - loss: 0.2516 - acc: 0.9093164/4224 [=====================>........] - ETA: 1s - loss: 0.2522 - acc: 0.9093208/4224 [=====================>........] - ETA: 1s - loss: 0.2512 - acc: 0.9093252/4224 [======================>.......] - ETA: 1s - loss: 0.2497 - acc: 0.9103296/4224 [======================>.......] - ETA: 1s - loss: 0.2485 - acc: 0.9103344/4224 [======================>.......] - ETA: 1s - loss: 0.2471 - acc: 0.9113388/4224 [=======================>......] - ETA: 0s - loss: 0.2465 - acc: 0.9113432/4224 [=======================>......] - ETA: 0s - loss: 0.2472 - acc: 0.9103476/4224 [=======================>......] - ETA: 0s - loss: 0.2455 - acc: 0.9113520/4224 [========================>.....] - ETA: 0s - loss: 0.2457 - acc: 0.9113564/4224 [========================>.....] - ETA: 0s - loss: 0.2457 - acc: 0.9113608/4224 [========================>.....] - ETA: 0s - loss: 0.2455 - acc: 0.9113656/4224 [========================>.....] - ETA: 0s - loss: 0.2461 - acc: 0.9113700/4224 [=========================>....] - ETA: 0s - loss: 0.2459 - acc: 0.9113744/4224 [=========================>....] - ETA: 0s - loss: 0.2473 - acc: 0.9113788/4224 [=========================>....] - ETA: 0s - loss: 0.2492 - acc: 0.9103832/4224 [==========================>...] - ETA: 0s - loss: 0.2518 - acc: 0.9093876/4224 [==========================>...] - ETA: 0s - loss: 0.2525 - acc: 0.9083920/4224 [==========================>...] - ETA: 0s - loss: 0.2519 - acc: 0.9083964/4224 [===========================>..] - ETA: 0s - loss: 0.2511 - acc: 0.9094008/4224 [===========================>..] - ETA: 0s - loss: 0.2512 - acc: 0.9094052/4224 [===========================>..] - ETA: 0s - loss: 0.2496 - acc: 0.9094096/4224 [============================>.] - ETA: 0s - loss: 0.2483 - acc: 0.9104140/4224 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9114184/4224 [============================>.] - ETA: 0s - loss: 0.2447 - acc: 0.9124224/4224 [==============================] - 5s 1ms/step - loss: 0.2435 - acc: 0.9126 - val_loss: 0.1623 - val_acc: 0.9404

Epoch 00002: val_acc improved from 0.91277 to 0.94043, saving model to models/conv.model
Epoch 3/10
   4/4224 [..............................] - ETA: 5s - loss: 0.0242 - acc: 1.000  44/4224 [..............................] - ETA: 5s - loss: 0.1275 - acc: 0.931  88/4224 [..............................] - ETA: 4s - loss: 0.1473 - acc: 0.931 132/4224 [..............................] - ETA: 4s - loss: 0.1674 - acc: 0.931 180/4224 [>.............................] - ETA: 4s - loss: 0.1647 - acc: 0.933 224/4224 [>.............................] - ETA: 4s - loss: 0.1774 - acc: 0.924 272/4224 [>.............................] - ETA: 4s - loss: 0.1706 - acc: 0.926 316/4224 [=>............................] - ETA: 4s - loss: 0.1638 - acc: 0.927 360/4224 [=>............................] - ETA: 4s - loss: 0.1789 - acc: 0.925 404/4224 [=>............................] - ETA: 4s - loss: 0.2132 - acc: 0.913 448/4224 [==>...........................] - ETA: 4s - loss: 0.2141 - acc: 0.915 492/4224 [==>...........................] - ETA: 4s - loss: 0.2029 - acc: 0.920 536/4224 [==>...........................] - ETA: 4s - loss: 0.2026 - acc: 0.925 584/4224 [===>..........................] - ETA: 4s - loss: 0.1942 - acc: 0.926 628/4224 [===>..........................] - ETA: 4s - loss: 0.1904 - acc: 0.928 672/4224 [===>..........................] - ETA: 4s - loss: 0.2097 - acc: 0.921 716/4224 [====>.........................] - ETA: 4s - loss: 0.2146 - acc: 0.924 760/4224 [====>.........................] - ETA: 4s - loss: 0.2054 - acc: 0.928 804/4224 [====>.........................] - ETA: 3s - loss: 0.2033 - acc: 0.930 848/4224 [=====>........................] - ETA: 3s - loss: 0.1974 - acc: 0.932 892/4224 [=====>........................] - ETA: 3s - loss: 0.1940 - acc: 0.935 936/4224 [=====>........................] - ETA: 3s - loss: 0.1889 - acc: 0.937 980/4224 [=====>........................] - ETA: 3s - loss: 0.1854 - acc: 0.9371024/4224 [======>.......................] - ETA: 3s - loss: 0.1846 - acc: 0.9381068/4224 [======>.......................] - ETA: 3s - loss: 0.1902 - acc: 0.9361116/4224 [======>.......................] - ETA: 3s - loss: 0.1964 - acc: 0.9341160/4224 [=======>......................] - ETA: 3s - loss: 0.1998 - acc: 0.9321204/4224 [=======>......................] - ETA: 3s - loss: 0.2040 - acc: 0.9311248/4224 [=======>......................] - ETA: 3s - loss: 0.2045 - acc: 0.9301296/4224 [========>.....................] - ETA: 3s - loss: 0.2037 - acc: 0.9291340/4224 [========>.....................] - ETA: 3s - loss: 0.2090 - acc: 0.9271384/4224 [========>.....................] - ETA: 3s - loss: 0.2104 - acc: 0.9271428/4224 [=========>....................] - ETA: 3s - loss: 0.2071 - acc: 0.9281476/4224 [=========>....................] - ETA: 3s - loss: 0.2082 - acc: 0.9281520/4224 [=========>....................] - ETA: 3s - loss: 0.2089 - acc: 0.9281568/4224 [==========>...................] - ETA: 3s - loss: 0.2065 - acc: 0.9291612/4224 [==========>...................] - ETA: 3s - loss: 0.2031 - acc: 0.9311660/4224 [==========>...................] - ETA: 2s - loss: 0.2037 - acc: 0.9301704/4224 [===========>..................] - ETA: 2s - loss: 0.2016 - acc: 0.9311748/4224 [===========>..................] - ETA: 2s - loss: 0.1981 - acc: 0.9331792/4224 [===========>..................] - ETA: 2s - loss: 0.1953 - acc: 0.9341836/4224 [============>.................] - ETA: 2s - loss: 0.1994 - acc: 0.9331880/4224 [============>.................] - ETA: 2s - loss: 0.2034 - acc: 0.9311924/4224 [============>.................] - ETA: 2s - loss: 0.2055 - acc: 0.9311968/4224 [============>.................] - ETA: 2s - loss: 0.2056 - acc: 0.9312012/4224 [=============>................] - ETA: 2s - loss: 0.2032 - acc: 0.9312056/4224 [=============>................] - ETA: 2s - loss: 0.2044 - acc: 0.9312100/4224 [=============>................] - ETA: 2s - loss: 0.2032 - acc: 0.9322144/4224 [==============>...............] - ETA: 2s - loss: 0.2029 - acc: 0.9322192/4224 [==============>...............] - ETA: 2s - loss: 0.2027 - acc: 0.9322236/4224 [==============>...............] - ETA: 2s - loss: 0.2023 - acc: 0.9322280/4224 [===============>..............] - ETA: 2s - loss: 0.2007 - acc: 0.9332324/4224 [===============>..............] - ETA: 2s - loss: 0.2031 - acc: 0.9322368/4224 [===============>..............] - ETA: 2s - loss: 0.2028 - acc: 0.9312412/4224 [================>.............] - ETA: 2s - loss: 0.2025 - acc: 0.9312456/4224 [================>.............] - ETA: 2s - loss: 0.2038 - acc: 0.9302500/4224 [================>.............] - ETA: 1s - loss: 0.2024 - acc: 0.9302548/4224 [=================>............] - ETA: 1s - loss: 0.2014 - acc: 0.9292592/4224 [=================>............] - ETA: 1s - loss: 0.2006 - acc: 0.9302636/4224 [=================>............] - ETA: 1s - loss: 0.1982 - acc: 0.9312680/4224 [==================>...........] - ETA: 1s - loss: 0.1967 - acc: 0.9312724/4224 [==================>...........] - ETA: 1s - loss: 0.1969 - acc: 0.9312768/4224 [==================>...........] - ETA: 1s - loss: 0.1954 - acc: 0.9322812/4224 [==================>...........] - ETA: 1s - loss: 0.1941 - acc: 0.9322856/4224 [===================>..........] - ETA: 1s - loss: 0.1925 - acc: 0.9322900/4224 [===================>..........] - ETA: 1s - loss: 0.1922 - acc: 0.9322948/4224 [===================>..........] - ETA: 1s - loss: 0.1915 - acc: 0.9322992/4224 [====================>.........] - ETA: 1s - loss: 0.1906 - acc: 0.9323036/4224 [====================>.........] - ETA: 1s - loss: 0.1915 - acc: 0.9333080/4224 [====================>.........] - ETA: 1s - loss: 0.1923 - acc: 0.9323124/4224 [=====================>........] - ETA: 1s - loss: 0.1937 - acc: 0.9323168/4224 [=====================>........] - ETA: 1s - loss: 0.1928 - acc: 0.9323212/4224 [=====================>........] - ETA: 1s - loss: 0.1912 - acc: 0.9333256/4224 [======================>.......] - ETA: 1s - loss: 0.1899 - acc: 0.9333300/4224 [======================>.......] - ETA: 1s - loss: 0.1906 - acc: 0.9333344/4224 [======================>.......] - ETA: 1s - loss: 0.1907 - acc: 0.9333388/4224 [=======================>......] - ETA: 0s - loss: 0.1887 - acc: 0.9343432/4224 [=======================>......] - ETA: 0s - loss: 0.1887 - acc: 0.9343480/4224 [=======================>......] - ETA: 0s - loss: 0.1897 - acc: 0.9333524/4224 [========================>.....] - ETA: 0s - loss: 0.1916 - acc: 0.9333568/4224 [========================>.....] - ETA: 0s - loss: 0.1906 - acc: 0.9333612/4224 [========================>.....] - ETA: 0s - loss: 0.1895 - acc: 0.9333656/4224 [========================>.....] - ETA: 0s - loss: 0.1880 - acc: 0.9343700/4224 [=========================>....] - ETA: 0s - loss: 0.1866 - acc: 0.9343744/4224 [=========================>....] - ETA: 0s - loss: 0.1877 - acc: 0.9343788/4224 [=========================>....] - ETA: 0s - loss: 0.1871 - acc: 0.9343832/4224 [==========================>...] - ETA: 0s - loss: 0.1866 - acc: 0.9353876/4224 [==========================>...] - ETA: 0s - loss: 0.1861 - acc: 0.9353920/4224 [==========================>...] - ETA: 0s - loss: 0.1847 - acc: 0.9353964/4224 [===========================>..] - ETA: 0s - loss: 0.1834 - acc: 0.9364008/4224 [===========================>..] - ETA: 0s - loss: 0.1833 - acc: 0.9364052/4224 [===========================>..] - ETA: 0s - loss: 0.1843 - acc: 0.9364096/4224 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9364140/4224 [============================>.] - ETA: 0s - loss: 0.1843 - acc: 0.9354188/4224 [============================>.] - ETA: 0s - loss: 0.1840 - acc: 0.9354224/4224 [==============================] - 5s 1ms/step - loss: 0.1837 - acc: 0.9356 - val_loss: 0.1012 - val_acc: 0.9745

Epoch 00003: val_acc improved from 0.94043 to 0.97447, saving model to models/conv.model
Epoch 4/10
   4/4224 [..............................] - ETA: 5s - loss: 0.2601 - acc: 0.750  48/4224 [..............................] - ETA: 4s - loss: 0.1213 - acc: 0.937  92/4224 [..............................] - ETA: 4s - loss: 0.1431 - acc: 0.934 140/4224 [..............................] - ETA: 4s - loss: 0.1068 - acc: 0.957 184/4224 [>.............................] - ETA: 4s - loss: 0.0946 - acc: 0.962 228/4224 [>.............................] - ETA: 4s - loss: 0.1229 - acc: 0.956 272/4224 [>.............................] - ETA: 4s - loss: 0.1293 - acc: 0.955 316/4224 [=>............................] - ETA: 4s - loss: 0.1261 - acc: 0.958 360/4224 [=>............................] - ETA: 4s - loss: 0.1189 - acc: 0.961 404/4224 [=>............................] - ETA: 4s - loss: 0.1454 - acc: 0.948 448/4224 [==>...........................] - ETA: 4s - loss: 0.1586 - acc: 0.937 492/4224 [==>...........................] - ETA: 4s - loss: 0.1539 - acc: 0.937 536/4224 [==>...........................] - ETA: 4s - loss: 0.1511 - acc: 0.938 580/4224 [===>..........................] - ETA: 4s - loss: 0.1520 - acc: 0.939 624/4224 [===>..........................] - ETA: 4s - loss: 0.1473 - acc: 0.940 668/4224 [===>..........................] - ETA: 4s - loss: 0.1438 - acc: 0.941 712/4224 [====>.........................] - ETA: 4s - loss: 0.1430 - acc: 0.943 760/4224 [====>.........................] - ETA: 4s - loss: 0.1545 - acc: 0.939 804/4224 [====>.........................] - ETA: 3s - loss: 0.1529 - acc: 0.940 848/4224 [=====>........................] - ETA: 3s - loss: 0.1496 - acc: 0.941 892/4224 [=====>........................] - ETA: 3s - loss: 0.1570 - acc: 0.937 940/4224 [=====>........................] - ETA: 3s - loss: 0.1554 - acc: 0.938 984/4224 [=====>........................] - ETA: 3s - loss: 0.1499 - acc: 0.9411028/4224 [======>.......................] - ETA: 3s - loss: 0.1513 - acc: 0.9401072/4224 [======>.......................] - ETA: 3s - loss: 0.1509 - acc: 0.9401116/4224 [======>.......................] - ETA: 3s - loss: 0.1515 - acc: 0.9401164/4224 [=======>......................] - ETA: 3s - loss: 0.1479 - acc: 0.9411208/4224 [=======>......................] - ETA: 3s - loss: 0.1493 - acc: 0.9421252/4224 [=======>......................] - ETA: 3s - loss: 0.1489 - acc: 0.9421296/4224 [========>.....................] - ETA: 3s - loss: 0.1460 - acc: 0.9431340/4224 [========>.....................] - ETA: 3s - loss: 0.1502 - acc: 0.9421384/4224 [========>.....................] - ETA: 3s - loss: 0.1499 - acc: 0.9421428/4224 [=========>....................] - ETA: 3s - loss: 0.1518 - acc: 0.9411472/4224 [=========>....................] - ETA: 3s - loss: 0.1504 - acc: 0.9421516/4224 [=========>....................] - ETA: 3s - loss: 0.1517 - acc: 0.9411560/4224 [==========>...................] - ETA: 3s - loss: 0.1517 - acc: 0.9411604/4224 [==========>...................] - ETA: 3s - loss: 0.1498 - acc: 0.9421652/4224 [==========>...................] - ETA: 2s - loss: 0.1474 - acc: 0.9431696/4224 [===========>..................] - ETA: 2s - loss: 0.1449 - acc: 0.9441744/4224 [===========>..................] - ETA: 2s - loss: 0.1433 - acc: 0.9441788/4224 [===========>..................] - ETA: 2s - loss: 0.1426 - acc: 0.9441836/4224 [============>.................] - ETA: 2s - loss: 0.1411 - acc: 0.9451880/4224 [============>.................] - ETA: 2s - loss: 0.1405 - acc: 0.9441924/4224 [============>.................] - ETA: 2s - loss: 0.1397 - acc: 0.9441968/4224 [============>.................] - ETA: 2s - loss: 0.1409 - acc: 0.9452012/4224 [=============>................] - ETA: 2s - loss: 0.1392 - acc: 0.9452056/4224 [=============>................] - ETA: 2s - loss: 0.1376 - acc: 0.9462100/4224 [=============>................] - ETA: 2s - loss: 0.1385 - acc: 0.9462144/4224 [==============>...............] - ETA: 2s - loss: 0.1365 - acc: 0.9472188/4224 [==============>...............] - ETA: 2s - loss: 0.1387 - acc: 0.9472232/4224 [==============>...............] - ETA: 2s - loss: 0.1409 - acc: 0.9452280/4224 [===============>..............] - ETA: 2s - loss: 0.1393 - acc: 0.9462324/4224 [===============>..............] - ETA: 2s - loss: 0.1385 - acc: 0.9472368/4224 [===============>..............] - ETA: 2s - loss: 0.1372 - acc: 0.9472412/4224 [================>.............] - ETA: 2s - loss: 0.1369 - acc: 0.9472456/4224 [================>.............] - ETA: 2s - loss: 0.1351 - acc: 0.9482500/4224 [================>.............] - ETA: 2s - loss: 0.1339 - acc: 0.9482544/4224 [=================>............] - ETA: 1s - loss: 0.1323 - acc: 0.9492588/4224 [=================>............] - ETA: 1s - loss: 0.1329 - acc: 0.9492636/4224 [=================>............] - ETA: 1s - loss: 0.1334 - acc: 0.9492680/4224 [==================>...........] - ETA: 1s - loss: 0.1323 - acc: 0.9492728/4224 [==================>...........] - ETA: 1s - loss: 0.1314 - acc: 0.9502772/4224 [==================>...........] - ETA: 1s - loss: 0.1362 - acc: 0.9492820/4224 [===================>..........] - ETA: 1s - loss: 0.1390 - acc: 0.9472864/4224 [===================>..........] - ETA: 1s - loss: 0.1388 - acc: 0.9472908/4224 [===================>..........] - ETA: 1s - loss: 0.1394 - acc: 0.9462952/4224 [===================>..........] - ETA: 1s - loss: 0.1389 - acc: 0.9462996/4224 [====================>.........] - ETA: 1s - loss: 0.1375 - acc: 0.9463040/4224 [====================>.........] - ETA: 1s - loss: 0.1387 - acc: 0.9463084/4224 [====================>.........] - ETA: 1s - loss: 0.1382 - acc: 0.9463128/4224 [=====================>........] - ETA: 1s - loss: 0.1374 - acc: 0.9463172/4224 [=====================>........] - ETA: 1s - loss: 0.1372 - acc: 0.9463216/4224 [=====================>........] - ETA: 1s - loss: 0.1376 - acc: 0.9463264/4224 [======================>.......] - ETA: 1s - loss: 0.1388 - acc: 0.9453308/4224 [======================>.......] - ETA: 1s - loss: 0.1412 - acc: 0.9453352/4224 [======================>.......] - ETA: 1s - loss: 0.1420 - acc: 0.9453396/4224 [=======================>......] - ETA: 0s - loss: 0.1416 - acc: 0.9453444/4224 [=======================>......] - ETA: 0s - loss: 0.1413 - acc: 0.9453488/4224 [=======================>......] - ETA: 0s - loss: 0.1411 - acc: 0.9453532/4224 [========================>.....] - ETA: 0s - loss: 0.1401 - acc: 0.9463576/4224 [========================>.....] - ETA: 0s - loss: 0.1398 - acc: 0.9463620/4224 [========================>.....] - ETA: 0s - loss: 0.1415 - acc: 0.9463664/4224 [=========================>....] - ETA: 0s - loss: 0.1415 - acc: 0.9463708/4224 [=========================>....] - ETA: 0s - loss: 0.1420 - acc: 0.9453752/4224 [=========================>....] - ETA: 0s - loss: 0.1412 - acc: 0.9453796/4224 [=========================>....] - ETA: 0s - loss: 0.1419 - acc: 0.9463840/4224 [==========================>...] - ETA: 0s - loss: 0.1423 - acc: 0.9463884/4224 [==========================>...] - ETA: 0s - loss: 0.1423 - acc: 0.9453932/4224 [==========================>...] - ETA: 0s - loss: 0.1424 - acc: 0.9453976/4224 [===========================>..] - ETA: 0s - loss: 0.1417 - acc: 0.9464020/4224 [===========================>..] - ETA: 0s - loss: 0.1411 - acc: 0.9464064/4224 [===========================>..] - ETA: 0s - loss: 0.1399 - acc: 0.9474112/4224 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9464156/4224 [============================>.] - ETA: 0s - loss: 0.1405 - acc: 0.9464200/4224 [============================>.] - ETA: 0s - loss: 0.1399 - acc: 0.9464224/4224 [==============================] - 5s 1ms/step - loss: 0.1395 - acc: 0.9467 - val_loss: 0.1444 - val_acc: 0.9511

Epoch 00004: val_acc did not improve from 0.97447
Epoch 5/10
   4/4224 [..............................] - ETA: 4s - loss: 0.7748 - acc: 0.750  52/4224 [..............................] - ETA: 4s - loss: 0.1511 - acc: 0.923  96/4224 [..............................] - ETA: 4s - loss: 0.1344 - acc: 0.937 140/4224 [..............................] - ETA: 4s - loss: 0.1275 - acc: 0.935 184/4224 [>.............................] - ETA: 4s - loss: 0.1631 - acc: 0.929 228/4224 [>.............................] - ETA: 4s - loss: 0.1563 - acc: 0.934 272/4224 [>.............................] - ETA: 4s - loss: 0.1357 - acc: 0.944 316/4224 [=>............................] - ETA: 4s - loss: 0.1273 - acc: 0.952 360/4224 [=>............................] - ETA: 4s - loss: 0.1337 - acc: 0.944 404/4224 [=>............................] - ETA: 4s - loss: 0.1342 - acc: 0.943 448/4224 [==>...........................] - ETA: 4s - loss: 0.1360 - acc: 0.942 492/4224 [==>...........................] - ETA: 4s - loss: 0.1289 - acc: 0.943 536/4224 [==>...........................] - ETA: 4s - loss: 0.1253 - acc: 0.945 580/4224 [===>..........................] - ETA: 4s - loss: 0.1221 - acc: 0.946 624/4224 [===>..........................] - ETA: 4s - loss: 0.1197 - acc: 0.948 668/4224 [===>..........................] - ETA: 4s - loss: 0.1230 - acc: 0.949 712/4224 [====>.........................] - ETA: 4s - loss: 0.1224 - acc: 0.948 756/4224 [====>.........................] - ETA: 4s - loss: 0.1296 - acc: 0.943 800/4224 [====>.........................] - ETA: 3s - loss: 0.1385 - acc: 0.941 844/4224 [====>.........................] - ETA: 3s - loss: 0.1425 - acc: 0.939 892/4224 [=====>........................] - ETA: 3s - loss: 0.1411 - acc: 0.941 936/4224 [=====>........................] - ETA: 3s - loss: 0.1391 - acc: 0.943 980/4224 [=====>........................] - ETA: 3s - loss: 0.1396 - acc: 0.9431024/4224 [======>.......................] - ETA: 3s - loss: 0.1362 - acc: 0.9451072/4224 [======>.......................] - ETA: 3s - loss: 0.1339 - acc: 0.9451116/4224 [======>.......................] - ETA: 3s - loss: 0.1311 - acc: 0.9481160/4224 [=======>......................] - ETA: 3s - loss: 0.1280 - acc: 0.9491204/4224 [=======>......................] - ETA: 3s - loss: 0.1353 - acc: 0.9471248/4224 [=======>......................] - ETA: 3s - loss: 0.1334 - acc: 0.9481292/4224 [========>.....................] - ETA: 3s - loss: 0.1314 - acc: 0.9491336/4224 [========>.....................] - ETA: 3s - loss: 0.1326 - acc: 0.9491380/4224 [========>.....................] - ETA: 3s - loss: 0.1350 - acc: 0.9481424/4224 [=========>....................] - ETA: 3s - loss: 0.1334 - acc: 0.9491468/4224 [=========>....................] - ETA: 3s - loss: 0.1376 - acc: 0.9481516/4224 [=========>....................] - ETA: 3s - loss: 0.1378 - acc: 0.9471560/4224 [==========>...................] - ETA: 3s - loss: 0.1352 - acc: 0.9491604/4224 [==========>...................] - ETA: 3s - loss: 0.1333 - acc: 0.9501648/4224 [==========>...................] - ETA: 2s - loss: 0.1305 - acc: 0.9501696/4224 [===========>..................] - ETA: 2s - loss: 0.1306 - acc: 0.9511740/4224 [===========>..................] - ETA: 2s - loss: 0.1308 - acc: 0.9501788/4224 [===========>..................] - ETA: 2s - loss: 0.1307 - acc: 0.9501832/4224 [============>.................] - ETA: 2s - loss: 0.1338 - acc: 0.9491876/4224 [============>.................] - ETA: 2s - loss: 0.1352 - acc: 0.9481920/4224 [============>.................] - ETA: 2s - loss: 0.1345 - acc: 0.9491964/4224 [============>.................] - ETA: 2s - loss: 0.1346 - acc: 0.9482008/4224 [=============>................] - ETA: 2s - loss: 0.1346 - acc: 0.9482052/4224 [=============>................] - ETA: 2s - loss: 0.1354 - acc: 0.9482096/4224 [=============>................] - ETA: 2s - loss: 0.1387 - acc: 0.9482140/4224 [==============>...............] - ETA: 2s - loss: 0.1392 - acc: 0.9472184/4224 [==============>...............] - ETA: 2s - loss: 0.1416 - acc: 0.9462228/4224 [==============>...............] - ETA: 2s - loss: 0.1415 - acc: 0.9452272/4224 [===============>..............] - ETA: 2s - loss: 0.1453 - acc: 0.9452316/4224 [===============>..............] - ETA: 2s - loss: 0.1435 - acc: 0.9452360/4224 [===============>..............] - ETA: 2s - loss: 0.1433 - acc: 0.9442404/4224 [================>.............] - ETA: 2s - loss: 0.1444 - acc: 0.9442448/4224 [================>.............] - ETA: 2s - loss: 0.1435 - acc: 0.9442492/4224 [================>.............] - ETA: 2s - loss: 0.1427 - acc: 0.9442536/4224 [=================>............] - ETA: 1s - loss: 0.1411 - acc: 0.9452580/4224 [=================>............] - ETA: 1s - loss: 0.1396 - acc: 0.9462624/4224 [=================>............] - ETA: 1s - loss: 0.1376 - acc: 0.9472668/4224 [=================>............] - ETA: 1s - loss: 0.1369 - acc: 0.9472716/4224 [==================>...........] - ETA: 1s - loss: 0.1353 - acc: 0.9482760/4224 [==================>...........] - ETA: 1s - loss: 0.1340 - acc: 0.9482804/4224 [==================>...........] - ETA: 1s - loss: 0.1350 - acc: 0.9472848/4224 [===================>..........] - ETA: 1s - loss: 0.1336 - acc: 0.9482892/4224 [===================>..........] - ETA: 1s - loss: 0.1333 - acc: 0.9482936/4224 [===================>..........] - ETA: 1s - loss: 0.1353 - acc: 0.9472980/4224 [====================>.........] - ETA: 1s - loss: 0.1350 - acc: 0.9483028/4224 [====================>.........] - ETA: 1s - loss: 0.1349 - acc: 0.9483072/4224 [====================>.........] - ETA: 1s - loss: 0.1350 - acc: 0.9483120/4224 [=====================>........] - ETA: 1s - loss: 0.1353 - acc: 0.9483164/4224 [=====================>........] - ETA: 1s - loss: 0.1347 - acc: 0.9483212/4224 [=====================>........] - ETA: 1s - loss: 0.1357 - acc: 0.9483256/4224 [======================>.......] - ETA: 1s - loss: 0.1346 - acc: 0.9483300/4224 [======================>.......] - ETA: 1s - loss: 0.1348 - acc: 0.9483344/4224 [======================>.......] - ETA: 1s - loss: 0.1334 - acc: 0.9483388/4224 [=======================>......] - ETA: 0s - loss: 0.1319 - acc: 0.9493432/4224 [=======================>......] - ETA: 0s - loss: 0.1313 - acc: 0.9493480/4224 [=======================>......] - ETA: 0s - loss: 0.1297 - acc: 0.9503524/4224 [========================>.....] - ETA: 0s - loss: 0.1299 - acc: 0.9503572/4224 [========================>.....] - ETA: 0s - loss: 0.1292 - acc: 0.9513616/4224 [========================>.....] - ETA: 0s - loss: 0.1283 - acc: 0.9513660/4224 [========================>.....] - ETA: 0s - loss: 0.1278 - acc: 0.9513704/4224 [=========================>....] - ETA: 0s - loss: 0.1275 - acc: 0.9513748/4224 [=========================>....] - ETA: 0s - loss: 0.1277 - acc: 0.9513792/4224 [=========================>....] - ETA: 0s - loss: 0.1273 - acc: 0.9513836/4224 [==========================>...] - ETA: 0s - loss: 0.1260 - acc: 0.9523880/4224 [==========================>...] - ETA: 0s - loss: 0.1254 - acc: 0.9523924/4224 [==========================>...] - ETA: 0s - loss: 0.1253 - acc: 0.9523968/4224 [===========================>..] - ETA: 0s - loss: 0.1240 - acc: 0.9524012/4224 [===========================>..] - ETA: 0s - loss: 0.1245 - acc: 0.9524056/4224 [===========================>..] - ETA: 0s - loss: 0.1238 - acc: 0.9524100/4224 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9524144/4224 [============================>.] - ETA: 0s - loss: 0.1256 - acc: 0.9524188/4224 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9514224/4224 [==============================] - 5s 1ms/step - loss: 0.1267 - acc: 0.9515 - val_loss: 0.1076 - val_acc: 0.9596

Epoch 00005: val_acc did not improve from 0.97447
Epoch 6/10
   4/4224 [..............................] - ETA: 4s - loss: 0.0455 - acc: 1.000  48/4224 [..............................] - ETA: 4s - loss: 0.1441 - acc: 0.937  92/4224 [..............................] - ETA: 4s - loss: 0.0975 - acc: 0.945 136/4224 [..............................] - ETA: 4s - loss: 0.0820 - acc: 0.955 180/4224 [>.............................] - ETA: 4s - loss: 0.0919 - acc: 0.955 224/4224 [>.............................] - ETA: 4s - loss: 0.0981 - acc: 0.959 268/4224 [>.............................] - ETA: 4s - loss: 0.1126 - acc: 0.947 312/4224 [=>............................] - ETA: 4s - loss: 0.1031 - acc: 0.955 356/4224 [=>............................] - ETA: 4s - loss: 0.1070 - acc: 0.955 400/4224 [=>............................] - ETA: 4s - loss: 0.1055 - acc: 0.957 444/4224 [==>...........................] - ETA: 4s - loss: 0.0979 - acc: 0.961 488/4224 [==>...........................] - ETA: 4s - loss: 0.0956 - acc: 0.961 536/4224 [==>...........................] - ETA: 4s - loss: 0.0944 - acc: 0.960 580/4224 [===>..........................] - ETA: 4s - loss: 0.0934 - acc: 0.962 624/4224 [===>..........................] - ETA: 4s - loss: 0.0898 - acc: 0.963 668/4224 [===>..........................] - ETA: 4s - loss: 0.0890 - acc: 0.964 716/4224 [====>.........................] - ETA: 4s - loss: 0.1104 - acc: 0.958 760/4224 [====>.........................] - ETA: 4s - loss: 0.1155 - acc: 0.953 804/4224 [====>.........................] - ETA: 3s - loss: 0.1176 - acc: 0.950 852/4224 [=====>........................] - ETA: 3s - loss: 0.1140 - acc: 0.951 896/4224 [=====>........................] - ETA: 3s - loss: 0.1142 - acc: 0.952 940/4224 [=====>........................] - ETA: 3s - loss: 0.1119 - acc: 0.953 984/4224 [=====>........................] - ETA: 3s - loss: 0.1147 - acc: 0.9521028/4224 [======>.......................] - ETA: 3s - loss: 0.1187 - acc: 0.9521072/4224 [======>.......................] - ETA: 3s - loss: 0.1191 - acc: 0.9511120/4224 [======>.......................] - ETA: 3s - loss: 0.1173 - acc: 0.9521164/4224 [=======>......................] - ETA: 3s - loss: 0.1191 - acc: 0.9521212/4224 [=======>......................] - ETA: 3s - loss: 0.1177 - acc: 0.9531256/4224 [=======>......................] - ETA: 3s - loss: 0.1174 - acc: 0.9531300/4224 [========>.....................] - ETA: 3s - loss: 0.1165 - acc: 0.9531344/4224 [========>.....................] - ETA: 3s - loss: 0.1185 - acc: 0.9531392/4224 [========>.....................] - ETA: 3s - loss: 0.1244 - acc: 0.9511436/4224 [=========>....................] - ETA: 3s - loss: 0.1258 - acc: 0.9511480/4224 [=========>....................] - ETA: 3s - loss: 0.1254 - acc: 0.9511524/4224 [=========>....................] - ETA: 3s - loss: 0.1270 - acc: 0.9511568/4224 [==========>...................] - ETA: 3s - loss: 0.1286 - acc: 0.9501612/4224 [==========>...................] - ETA: 3s - loss: 0.1266 - acc: 0.9511660/4224 [==========>...................] - ETA: 2s - loss: 0.1286 - acc: 0.9511704/4224 [===========>..................] - ETA: 2s - loss: 0.1299 - acc: 0.9501748/4224 [===========>..................] - ETA: 2s - loss: 0.1308 - acc: 0.9491792/4224 [===========>..................] - ETA: 2s - loss: 0.1312 - acc: 0.9491840/4224 [============>.................] - ETA: 2s - loss: 0.1290 - acc: 0.9501884/4224 [============>.................] - ETA: 2s - loss: 0.1267 - acc: 0.9511928/4224 [============>.................] - ETA: 2s - loss: 0.1279 - acc: 0.9501972/4224 [=============>................] - ETA: 2s - loss: 0.1255 - acc: 0.9512020/4224 [=============>................] - ETA: 2s - loss: 0.1242 - acc: 0.9522064/4224 [=============>................] - ETA: 2s - loss: 0.1226 - acc: 0.9532112/4224 [==============>...............] - ETA: 2s - loss: 0.1220 - acc: 0.9522156/4224 [==============>...............] - ETA: 2s - loss: 0.1217 - acc: 0.9522200/4224 [==============>...............] - ETA: 2s - loss: 0.1201 - acc: 0.9532244/4224 [==============>...............] - ETA: 2s - loss: 0.1190 - acc: 0.9532288/4224 [===============>..............] - ETA: 2s - loss: 0.1190 - acc: 0.9532332/4224 [===============>..............] - ETA: 2s - loss: 0.1211 - acc: 0.9532376/4224 [===============>..............] - ETA: 2s - loss: 0.1211 - acc: 0.9532420/4224 [================>.............] - ETA: 2s - loss: 0.1207 - acc: 0.9532464/4224 [================>.............] - ETA: 2s - loss: 0.1207 - acc: 0.9532508/4224 [================>.............] - ETA: 1s - loss: 0.1229 - acc: 0.9532552/4224 [=================>............] - ETA: 1s - loss: 0.1229 - acc: 0.9532596/4224 [=================>............] - ETA: 1s - loss: 0.1220 - acc: 0.9532640/4224 [=================>............] - ETA: 1s - loss: 0.1225 - acc: 0.9532684/4224 [==================>...........] - ETA: 1s - loss: 0.1226 - acc: 0.9532732/4224 [==================>...........] - ETA: 1s - loss: 0.1220 - acc: 0.9532776/4224 [==================>...........] - ETA: 1s - loss: 0.1210 - acc: 0.9532820/4224 [===================>..........] - ETA: 1s - loss: 0.1199 - acc: 0.9542864/4224 [===================>..........] - ETA: 1s - loss: 0.1183 - acc: 0.9552908/4224 [===================>..........] - ETA: 1s - loss: 0.1199 - acc: 0.9552956/4224 [===================>..........] - ETA: 1s - loss: 0.1199 - acc: 0.9553000/4224 [====================>.........] - ETA: 1s - loss: 0.1205 - acc: 0.9543044/4224 [====================>.........] - ETA: 1s - loss: 0.1206 - acc: 0.9543088/4224 [====================>.........] - ETA: 1s - loss: 0.1192 - acc: 0.9553136/4224 [=====================>........] - ETA: 1s - loss: 0.1209 - acc: 0.9543180/4224 [=====================>........] - ETA: 1s - loss: 0.1206 - acc: 0.9533224/4224 [=====================>........] - ETA: 1s - loss: 0.1205 - acc: 0.9543268/4224 [======================>.......] - ETA: 1s - loss: 0.1190 - acc: 0.9543312/4224 [======================>.......] - ETA: 1s - loss: 0.1182 - acc: 0.9553356/4224 [======================>.......] - ETA: 1s - loss: 0.1179 - acc: 0.9553400/4224 [=======================>......] - ETA: 0s - loss: 0.1164 - acc: 0.9553444/4224 [=======================>......] - ETA: 0s - loss: 0.1156 - acc: 0.9553488/4224 [=======================>......] - ETA: 0s - loss: 0.1155 - acc: 0.9553536/4224 [========================>.....] - ETA: 0s - loss: 0.1154 - acc: 0.9553580/4224 [========================>.....] - ETA: 0s - loss: 0.1154 - acc: 0.9553624/4224 [========================>.....] - ETA: 0s - loss: 0.1151 - acc: 0.9553668/4224 [=========================>....] - ETA: 0s - loss: 0.1139 - acc: 0.9563712/4224 [=========================>....] - ETA: 0s - loss: 0.1129 - acc: 0.9563756/4224 [=========================>....] - ETA: 0s - loss: 0.1123 - acc: 0.9573800/4224 [=========================>....] - ETA: 0s - loss: 0.1127 - acc: 0.9573844/4224 [==========================>...] - ETA: 0s - loss: 0.1120 - acc: 0.9573888/4224 [==========================>...] - ETA: 0s - loss: 0.1118 - acc: 0.9573932/4224 [==========================>...] - ETA: 0s - loss: 0.1121 - acc: 0.9573980/4224 [===========================>..] - ETA: 0s - loss: 0.1119 - acc: 0.9574024/4224 [===========================>..] - ETA: 0s - loss: 0.1142 - acc: 0.9564068/4224 [===========================>..] - ETA: 0s - loss: 0.1139 - acc: 0.9564112/4224 [============================>.] - ETA: 0s - loss: 0.1139 - acc: 0.9564156/4224 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9564200/4224 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9564224/4224 [==============================] - 5s 1ms/step - loss: 0.1141 - acc: 0.9562 - val_loss: 0.0874 - val_acc: 0.9745

Epoch 00006: val_acc did not improve from 0.97447
Epoch 7/10
   4/4224 [..............................] - ETA: 4s - loss: 3.1232e-04 - acc: 1  52/4224 [..............................] - ETA: 4s - loss: 0.1194 - acc: 0.923  96/4224 [..............................] - ETA: 4s - loss: 0.0953 - acc: 0.947 140/4224 [..............................] - ETA: 4s - loss: 0.0993 - acc: 0.942 184/4224 [>.............................] - ETA: 4s - loss: 0.1205 - acc: 0.934 228/4224 [>.............................] - ETA: 4s - loss: 0.1137 - acc: 0.943 272/4224 [>.............................] - ETA: 4s - loss: 0.1113 - acc: 0.948 320/4224 [=>............................] - ETA: 4s - loss: 0.1052 - acc: 0.953 364/4224 [=>............................] - ETA: 4s - loss: 0.0985 - acc: 0.958 412/4224 [=>............................] - ETA: 4s - loss: 0.0983 - acc: 0.956 456/4224 [==>...........................] - ETA: 4s - loss: 0.0991 - acc: 0.958 500/4224 [==>...........................] - ETA: 4s - loss: 0.0923 - acc: 0.962 544/4224 [==>...........................] - ETA: 4s - loss: 0.0984 - acc: 0.959 588/4224 [===>..........................] - ETA: 4s - loss: 0.0965 - acc: 0.960 632/4224 [===>..........................] - ETA: 4s - loss: 0.1149 - acc: 0.957 676/4224 [===>..........................] - ETA: 4s - loss: 0.1167 - acc: 0.957 720/4224 [====>.........................] - ETA: 4s - loss: 0.1123 - acc: 0.958 764/4224 [====>.........................] - ETA: 4s - loss: 0.1132 - acc: 0.958 808/4224 [====>.........................] - ETA: 3s - loss: 0.1107 - acc: 0.957 852/4224 [=====>........................] - ETA: 3s - loss: 0.1075 - acc: 0.958 896/4224 [=====>........................] - ETA: 3s - loss: 0.1058 - acc: 0.959 940/4224 [=====>........................] - ETA: 3s - loss: 0.1048 - acc: 0.959 984/4224 [=====>........................] - ETA: 3s - loss: 0.1028 - acc: 0.9601028/4224 [======>.......................] - ETA: 3s - loss: 0.1097 - acc: 0.9591072/4224 [======>.......................] - ETA: 3s - loss: 0.1080 - acc: 0.9601116/4224 [======>.......................] - ETA: 3s - loss: 0.1080 - acc: 0.9601160/4224 [=======>......................] - ETA: 3s - loss: 0.1089 - acc: 0.9581204/4224 [=======>......................] - ETA: 3s - loss: 0.1069 - acc: 0.9591248/4224 [=======>......................] - ETA: 3s - loss: 0.1050 - acc: 0.9591292/4224 [========>.....................] - ETA: 3s - loss: 0.1020 - acc: 0.9611336/4224 [========>.....................] - ETA: 3s - loss: 0.1003 - acc: 0.9611384/4224 [========>.....................] - ETA: 3s - loss: 0.0975 - acc: 0.9631428/4224 [=========>....................] - ETA: 3s - loss: 0.0963 - acc: 0.9631472/4224 [=========>....................] - ETA: 3s - loss: 0.0943 - acc: 0.9641516/4224 [=========>....................] - ETA: 3s - loss: 0.0964 - acc: 0.9631560/4224 [==========>...................] - ETA: 3s - loss: 0.0964 - acc: 0.9621604/4224 [==========>...................] - ETA: 3s - loss: 0.0945 - acc: 0.9631648/4224 [==========>...................] - ETA: 2s - loss: 0.0947 - acc: 0.9631692/4224 [===========>..................] - ETA: 2s - loss: 0.0992 - acc: 0.9611736/4224 [===========>..................] - ETA: 2s - loss: 0.0992 - acc: 0.9621780/4224 [===========>..................] - ETA: 2s - loss: 0.1001 - acc: 0.9611828/4224 [===========>..................] - ETA: 2s - loss: 0.0991 - acc: 0.9621872/4224 [============>.................] - ETA: 2s - loss: 0.0990 - acc: 0.9621916/4224 [============>.................] - ETA: 2s - loss: 0.0978 - acc: 0.9621960/4224 [============>.................] - ETA: 2s - loss: 0.0969 - acc: 0.9622004/4224 [=============>................] - ETA: 2s - loss: 0.0951 - acc: 0.9632048/4224 [=============>................] - ETA: 2s - loss: 0.0933 - acc: 0.9642092/4224 [=============>................] - ETA: 2s - loss: 0.0929 - acc: 0.9642136/4224 [==============>...............] - ETA: 2s - loss: 0.0984 - acc: 0.9632180/4224 [==============>...............] - ETA: 2s - loss: 0.0968 - acc: 0.9642224/4224 [==============>...............] - ETA: 2s - loss: 0.0974 - acc: 0.9632268/4224 [===============>..............] - ETA: 2s - loss: 0.0964 - acc: 0.9632316/4224 [===============>..............] - ETA: 2s - loss: 0.0951 - acc: 0.9642360/4224 [===============>..............] - ETA: 2s - loss: 0.0986 - acc: 0.9632408/4224 [================>.............] - ETA: 2s - loss: 0.0987 - acc: 0.9632452/4224 [================>.............] - ETA: 2s - loss: 0.0984 - acc: 0.9632496/4224 [================>.............] - ETA: 2s - loss: 0.0996 - acc: 0.9632540/4224 [=================>............] - ETA: 1s - loss: 0.1003 - acc: 0.9632584/4224 [=================>............] - ETA: 1s - loss: 0.0992 - acc: 0.9642628/4224 [=================>............] - ETA: 1s - loss: 0.0981 - acc: 0.9642676/4224 [==================>...........] - ETA: 1s - loss: 0.0984 - acc: 0.9632720/4224 [==================>...........] - ETA: 1s - loss: 0.0999 - acc: 0.9622764/4224 [==================>...........] - ETA: 1s - loss: 0.1003 - acc: 0.9622808/4224 [==================>...........] - ETA: 1s - loss: 0.1003 - acc: 0.9612856/4224 [===================>..........] - ETA: 1s - loss: 0.1010 - acc: 0.9612900/4224 [===================>..........] - ETA: 1s - loss: 0.1006 - acc: 0.9612944/4224 [===================>..........] - ETA: 1s - loss: 0.1004 - acc: 0.9612988/4224 [====================>.........] - ETA: 1s - loss: 0.1006 - acc: 0.9613032/4224 [====================>.........] - ETA: 1s - loss: 0.0999 - acc: 0.9613076/4224 [====================>.........] - ETA: 1s - loss: 0.0998 - acc: 0.9613120/4224 [=====================>........] - ETA: 1s - loss: 0.1001 - acc: 0.9613164/4224 [=====================>........] - ETA: 1s - loss: 0.0996 - acc: 0.9613208/4224 [=====================>........] - ETA: 1s - loss: 0.0997 - acc: 0.9613252/4224 [======================>.......] - ETA: 1s - loss: 0.1011 - acc: 0.9603296/4224 [======================>.......] - ETA: 1s - loss: 0.1012 - acc: 0.9603340/4224 [======================>.......] - ETA: 1s - loss: 0.1001 - acc: 0.9613384/4224 [=======================>......] - ETA: 0s - loss: 0.1004 - acc: 0.9613428/4224 [=======================>......] - ETA: 0s - loss: 0.1011 - acc: 0.9613472/4224 [=======================>......] - ETA: 0s - loss: 0.1015 - acc: 0.9613516/4224 [=======================>......] - ETA: 0s - loss: 0.1027 - acc: 0.9613560/4224 [========================>.....] - ETA: 0s - loss: 0.1031 - acc: 0.9613604/4224 [========================>.....] - ETA: 0s - loss: 0.1032 - acc: 0.9613648/4224 [========================>.....] - ETA: 0s - loss: 0.1027 - acc: 0.9613692/4224 [=========================>....] - ETA: 0s - loss: 0.1029 - acc: 0.9613736/4224 [=========================>....] - ETA: 0s - loss: 0.1021 - acc: 0.9623780/4224 [=========================>....] - ETA: 0s - loss: 0.1011 - acc: 0.9623824/4224 [==========================>...] - ETA: 0s - loss: 0.1020 - acc: 0.9623868/4224 [==========================>...] - ETA: 0s - loss: 0.1012 - acc: 0.9623912/4224 [==========================>...] - ETA: 0s - loss: 0.1012 - acc: 0.9623956/4224 [===========================>..] - ETA: 0s - loss: 0.1006 - acc: 0.9624000/4224 [===========================>..] - ETA: 0s - loss: 0.0996 - acc: 0.9634044/4224 [===========================>..] - ETA: 0s - loss: 0.0996 - acc: 0.9624088/4224 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9634132/4224 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9634176/4224 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9634220/4224 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9624224/4224 [==============================] - 5s 1ms/step - loss: 0.1002 - acc: 0.9628 - val_loss: 0.0881 - val_acc: 0.9638

Epoch 00007: val_acc did not improve from 0.97447
Epoch 8/10
   4/4224 [..............................] - ETA: 4s - loss: 5.1752e-04 - acc: 1  48/4224 [..............................] - ETA: 4s - loss: 0.0505 - acc: 0.979  92/4224 [..............................] - ETA: 4s - loss: 0.1108 - acc: 0.956 136/4224 [..............................] - ETA: 4s - loss: 0.0868 - acc: 0.963 180/4224 [>.............................] - ETA: 4s - loss: 0.0997 - acc: 0.950 224/4224 [>.............................] - ETA: 4s - loss: 0.0896 - acc: 0.955 268/4224 [>.............................] - ETA: 4s - loss: 0.0912 - acc: 0.955 312/4224 [=>............................] - ETA: 4s - loss: 0.0874 - acc: 0.958 356/4224 [=>............................] - ETA: 4s - loss: 0.0897 - acc: 0.957 400/4224 [=>............................] - ETA: 4s - loss: 0.1110 - acc: 0.957 444/4224 [==>...........................] - ETA: 4s - loss: 0.1042 - acc: 0.959 492/4224 [==>...........................] - ETA: 4s - loss: 0.0966 - acc: 0.963 536/4224 [==>...........................] - ETA: 4s - loss: 0.1020 - acc: 0.960 584/4224 [===>..........................] - ETA: 4s - loss: 0.0954 - acc: 0.964 628/4224 [===>..........................] - ETA: 4s - loss: 0.0926 - acc: 0.965 672/4224 [===>..........................] - ETA: 4s - loss: 0.0904 - acc: 0.965 716/4224 [====>.........................] - ETA: 4s - loss: 0.0897 - acc: 0.966 760/4224 [====>.........................] - ETA: 4s - loss: 0.0957 - acc: 0.965 804/4224 [====>.........................] - ETA: 3s - loss: 0.0917 - acc: 0.967 848/4224 [=====>........................] - ETA: 3s - loss: 0.0924 - acc: 0.965 892/4224 [=====>........................] - ETA: 3s - loss: 0.0918 - acc: 0.966 936/4224 [=====>........................] - ETA: 3s - loss: 0.0933 - acc: 0.965 980/4224 [=====>........................] - ETA: 3s - loss: 0.0928 - acc: 0.9651028/4224 [======>.......................] - ETA: 3s - loss: 0.0938 - acc: 0.9641072/4224 [======>.......................] - ETA: 3s - loss: 0.0913 - acc: 0.9651116/4224 [======>.......................] - ETA: 3s - loss: 0.0964 - acc: 0.9651160/4224 [=======>......................] - ETA: 3s - loss: 0.0941 - acc: 0.9661204/4224 [=======>......................] - ETA: 3s - loss: 0.0926 - acc: 0.9661248/4224 [=======>......................] - ETA: 3s - loss: 0.0894 - acc: 0.9671296/4224 [========>.....................] - ETA: 3s - loss: 0.0930 - acc: 0.9661340/4224 [========>.....................] - ETA: 3s - loss: 0.0914 - acc: 0.9661384/4224 [========>.....................] - ETA: 3s - loss: 0.0887 - acc: 0.9671428/4224 [=========>....................] - ETA: 3s - loss: 0.0873 - acc: 0.9671472/4224 [=========>....................] - ETA: 3s - loss: 0.0874 - acc: 0.9671520/4224 [=========>....................] - ETA: 3s - loss: 0.0881 - acc: 0.9671564/4224 [==========>...................] - ETA: 3s - loss: 0.0862 - acc: 0.9681608/4224 [==========>...................] - ETA: 3s - loss: 0.0861 - acc: 0.9681652/4224 [==========>...................] - ETA: 2s - loss: 0.0883 - acc: 0.9671696/4224 [===========>..................] - ETA: 2s - loss: 0.0868 - acc: 0.9681740/4224 [===========>..................] - ETA: 2s - loss: 0.0851 - acc: 0.9691780/4224 [===========>..................] - ETA: 2s - loss: 0.0851 - acc: 0.9691824/4224 [===========>..................] - ETA: 2s - loss: 0.0859 - acc: 0.9681868/4224 [============>.................] - ETA: 2s - loss: 0.0864 - acc: 0.9671912/4224 [============>.................] - ETA: 2s - loss: 0.0874 - acc: 0.9671956/4224 [============>.................] - ETA: 2s - loss: 0.0875 - acc: 0.9672000/4224 [=============>................] - ETA: 2s - loss: 0.0895 - acc: 0.9672044/4224 [=============>................] - ETA: 2s - loss: 0.0877 - acc: 0.9682088/4224 [=============>................] - ETA: 2s - loss: 0.0861 - acc: 0.9682132/4224 [==============>...............] - ETA: 2s - loss: 0.0850 - acc: 0.9692176/4224 [==============>...............] - ETA: 2s - loss: 0.0847 - acc: 0.9682220/4224 [==============>...............] - ETA: 2s - loss: 0.0861 - acc: 0.9682264/4224 [===============>..............] - ETA: 2s - loss: 0.0854 - acc: 0.9682308/4224 [===============>..............] - ETA: 2s - loss: 0.0844 - acc: 0.9692352/4224 [===============>..............] - ETA: 2s - loss: 0.0842 - acc: 0.9692396/4224 [================>.............] - ETA: 2s - loss: 0.0834 - acc: 0.9692440/4224 [================>.............] - ETA: 2s - loss: 0.0840 - acc: 0.9692484/4224 [================>.............] - ETA: 2s - loss: 0.0865 - acc: 0.9692528/4224 [================>.............] - ETA: 1s - loss: 0.0857 - acc: 0.9692572/4224 [=================>............] - ETA: 1s - loss: 0.0845 - acc: 0.9692616/4224 [=================>............] - ETA: 1s - loss: 0.0858 - acc: 0.9692664/4224 [=================>............] - ETA: 1s - loss: 0.0862 - acc: 0.9682708/4224 [==================>...........] - ETA: 1s - loss: 0.0867 - acc: 0.9692752/4224 [==================>...........] - ETA: 1s - loss: 0.0857 - acc: 0.9692796/4224 [==================>...........] - ETA: 1s - loss: 0.0858 - acc: 0.9692840/4224 [===================>..........] - ETA: 1s - loss: 0.0854 - acc: 0.9692884/4224 [===================>..........] - ETA: 1s - loss: 0.0855 - acc: 0.9682928/4224 [===================>..........] - ETA: 1s - loss: 0.0851 - acc: 0.9682976/4224 [====================>.........] - ETA: 1s - loss: 0.0844 - acc: 0.9693020/4224 [====================>.........] - ETA: 1s - loss: 0.0835 - acc: 0.9693064/4224 [====================>.........] - ETA: 1s - loss: 0.0831 - acc: 0.9693108/4224 [=====================>........] - ETA: 1s - loss: 0.0827 - acc: 0.9693152/4224 [=====================>........] - ETA: 1s - loss: 0.0819 - acc: 0.9693196/4224 [=====================>........] - ETA: 1s - loss: 0.0822 - acc: 0.9693240/4224 [======================>.......] - ETA: 1s - loss: 0.0823 - acc: 0.9693284/4224 [======================>.......] - ETA: 1s - loss: 0.0844 - acc: 0.9683328/4224 [======================>.......] - ETA: 1s - loss: 0.0842 - acc: 0.9693376/4224 [======================>.......] - ETA: 0s - loss: 0.0836 - acc: 0.9693420/4224 [=======================>......] - ETA: 0s - loss: 0.0828 - acc: 0.9693464/4224 [=======================>......] - ETA: 0s - loss: 0.0819 - acc: 0.9693508/4224 [=======================>......] - ETA: 0s - loss: 0.0817 - acc: 0.9703552/4224 [========================>.....] - ETA: 0s - loss: 0.0826 - acc: 0.9693592/4224 [========================>.....] - ETA: 0s - loss: 0.0822 - acc: 0.9703636/4224 [========================>.....] - ETA: 0s - loss: 0.0834 - acc: 0.9703680/4224 [=========================>....] - ETA: 0s - loss: 0.0839 - acc: 0.9703724/4224 [=========================>....] - ETA: 0s - loss: 0.0860 - acc: 0.9693768/4224 [=========================>....] - ETA: 0s - loss: 0.0858 - acc: 0.9693816/4224 [==========================>...] - ETA: 0s - loss: 0.0848 - acc: 0.9693860/4224 [==========================>...] - ETA: 0s - loss: 0.0853 - acc: 0.9693908/4224 [==========================>...] - ETA: 0s - loss: 0.0851 - acc: 0.9693948/4224 [===========================>..] - ETA: 0s - loss: 0.0853 - acc: 0.9693996/4224 [===========================>..] - ETA: 0s - loss: 0.0857 - acc: 0.9694040/4224 [===========================>..] - ETA: 0s - loss: 0.0875 - acc: 0.9694084/4224 [============================>.] - ETA: 0s - loss: 0.0876 - acc: 0.9694132/4224 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9704176/4224 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9704220/4224 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9704224/4224 [==============================] - 5s 1ms/step - loss: 0.0867 - acc: 0.9704 - val_loss: 0.0662 - val_acc: 0.9681

Epoch 00008: val_acc did not improve from 0.97447
Epoch 9/10
   4/4224 [..............................] - ETA: 4s - loss: 0.1472 - acc: 1.000  48/4224 [..............................] - ETA: 4s - loss: 0.1067 - acc: 0.958  92/4224 [..............................] - ETA: 4s - loss: 0.0776 - acc: 0.967 136/4224 [..............................] - ETA: 4s - loss: 0.0952 - acc: 0.963 184/4224 [>.............................] - ETA: 4s - loss: 0.1159 - acc: 0.956 228/4224 [>.............................] - ETA: 4s - loss: 0.1115 - acc: 0.956 272/4224 [>.............................] - ETA: 4s - loss: 0.0940 - acc: 0.963 316/4224 [=>............................] - ETA: 4s - loss: 0.1057 - acc: 0.955 360/4224 [=>............................] - ETA: 4s - loss: 0.1092 - acc: 0.955 404/4224 [=>............................] - ETA: 4s - loss: 0.0983 - acc: 0.960 448/4224 [==>...........................] - ETA: 4s - loss: 0.0986 - acc: 0.959 492/4224 [==>...........................] - ETA: 4s - loss: 0.1020 - acc: 0.961 536/4224 [==>...........................] - ETA: 4s - loss: 0.1010 - acc: 0.960 580/4224 [===>..........................] - ETA: 4s - loss: 0.1078 - acc: 0.960 624/4224 [===>..........................] - ETA: 4s - loss: 0.1015 - acc: 0.963 668/4224 [===>..........................] - ETA: 4s - loss: 0.1015 - acc: 0.964 712/4224 [====>.........................] - ETA: 4s - loss: 0.1104 - acc: 0.963 756/4224 [====>.........................] - ETA: 4s - loss: 0.1050 - acc: 0.965 800/4224 [====>.........................] - ETA: 3s - loss: 0.1075 - acc: 0.965 844/4224 [====>.........................] - ETA: 3s - loss: 0.1057 - acc: 0.965 888/4224 [=====>........................] - ETA: 3s - loss: 0.1015 - acc: 0.967 932/4224 [=====>........................] - ETA: 3s - loss: 0.1017 - acc: 0.967 976/4224 [=====>........................] - ETA: 3s - loss: 0.1024 - acc: 0.9671020/4224 [======>.......................] - ETA: 3s - loss: 0.1063 - acc: 0.9651064/4224 [======>.......................] - ETA: 3s - loss: 0.1055 - acc: 0.9641108/4224 [======>.......................] - ETA: 3s - loss: 0.1040 - acc: 0.9631152/4224 [=======>......................] - ETA: 3s - loss: 0.1026 - acc: 0.9641196/4224 [=======>......................] - ETA: 3s - loss: 0.0990 - acc: 0.9651244/4224 [=======>......................] - ETA: 3s - loss: 0.0961 - acc: 0.9671288/4224 [========>.....................] - ETA: 3s - loss: 0.0960 - acc: 0.9671336/4224 [========>.....................] - ETA: 3s - loss: 0.0938 - acc: 0.9681380/4224 [========>.....................] - ETA: 3s - loss: 0.0917 - acc: 0.9691424/4224 [=========>....................] - ETA: 3s - loss: 0.0899 - acc: 0.9691468/4224 [=========>....................] - ETA: 3s - loss: 0.0884 - acc: 0.9701512/4224 [=========>....................] - ETA: 3s - loss: 0.0893 - acc: 0.9701556/4224 [==========>...................] - ETA: 3s - loss: 0.0875 - acc: 0.9711604/4224 [==========>...................] - ETA: 3s - loss: 0.0895 - acc: 0.9701648/4224 [==========>...................] - ETA: 2s - loss: 0.0926 - acc: 0.9691692/4224 [===========>..................] - ETA: 2s - loss: 0.0917 - acc: 0.9691736/4224 [===========>..................] - ETA: 2s - loss: 0.0903 - acc: 0.9701780/4224 [===========>..................] - ETA: 2s - loss: 0.0910 - acc: 0.9701824/4224 [===========>..................] - ETA: 2s - loss: 0.0900 - acc: 0.9701872/4224 [============>.................] - ETA: 2s - loss: 0.0895 - acc: 0.9701916/4224 [============>.................] - ETA: 2s - loss: 0.0877 - acc: 0.9711964/4224 [============>.................] - ETA: 2s - loss: 0.0882 - acc: 0.9712008/4224 [=============>................] - ETA: 2s - loss: 0.0891 - acc: 0.9702052/4224 [=============>................] - ETA: 2s - loss: 0.0884 - acc: 0.9702096/4224 [=============>................] - ETA: 2s - loss: 0.0877 - acc: 0.9702144/4224 [==============>...............] - ETA: 2s - loss: 0.0868 - acc: 0.9712188/4224 [==============>...............] - ETA: 2s - loss: 0.0874 - acc: 0.9712236/4224 [==============>...............] - ETA: 2s - loss: 0.0870 - acc: 0.9712280/4224 [===============>..............] - ETA: 2s - loss: 0.0860 - acc: 0.9712324/4224 [===============>..............] - ETA: 2s - loss: 0.0865 - acc: 0.9712372/4224 [===============>..............] - ETA: 2s - loss: 0.0861 - acc: 0.9712416/4224 [================>.............] - ETA: 2s - loss: 0.0857 - acc: 0.9712464/4224 [================>.............] - ETA: 2s - loss: 0.0852 - acc: 0.9712508/4224 [================>.............] - ETA: 1s - loss: 0.0884 - acc: 0.9702556/4224 [=================>............] - ETA: 1s - loss: 0.0879 - acc: 0.9702600/4224 [=================>............] - ETA: 1s - loss: 0.0870 - acc: 0.9702644/4224 [=================>............] - ETA: 1s - loss: 0.0870 - acc: 0.9702688/4224 [==================>...........] - ETA: 1s - loss: 0.0857 - acc: 0.9712732/4224 [==================>...........] - ETA: 1s - loss: 0.0855 - acc: 0.9712776/4224 [==================>...........] - ETA: 1s - loss: 0.0848 - acc: 0.9712820/4224 [===================>..........] - ETA: 1s - loss: 0.0866 - acc: 0.9702864/4224 [===================>..........] - ETA: 1s - loss: 0.0858 - acc: 0.9702908/4224 [===================>..........] - ETA: 1s - loss: 0.0852 - acc: 0.9712952/4224 [===================>..........] - ETA: 1s - loss: 0.0854 - acc: 0.9712996/4224 [====================>.........] - ETA: 1s - loss: 0.0844 - acc: 0.9713040/4224 [====================>.........] - ETA: 1s - loss: 0.0857 - acc: 0.9703084/4224 [====================>.........] - ETA: 1s - loss: 0.0846 - acc: 0.9713128/4224 [=====================>........] - ETA: 1s - loss: 0.0840 - acc: 0.9713172/4224 [=====================>........] - ETA: 1s - loss: 0.0836 - acc: 0.9713216/4224 [=====================>........] - ETA: 1s - loss: 0.0831 - acc: 0.9713260/4224 [======================>.......] - ETA: 1s - loss: 0.0833 - acc: 0.9713304/4224 [======================>.......] - ETA: 1s - loss: 0.0827 - acc: 0.9713348/4224 [======================>.......] - ETA: 1s - loss: 0.0819 - acc: 0.9713392/4224 [=======================>......] - ETA: 0s - loss: 0.0815 - acc: 0.9713436/4224 [=======================>......] - ETA: 0s - loss: 0.0811 - acc: 0.9713480/4224 [=======================>......] - ETA: 0s - loss: 0.0803 - acc: 0.9723524/4224 [========================>.....] - ETA: 0s - loss: 0.0794 - acc: 0.9723568/4224 [========================>.....] - ETA: 0s - loss: 0.0787 - acc: 0.9723616/4224 [========================>.....] - ETA: 0s - loss: 0.0778 - acc: 0.9733660/4224 [========================>.....] - ETA: 0s - loss: 0.0779 - acc: 0.9733704/4224 [=========================>....] - ETA: 0s - loss: 0.0780 - acc: 0.9723748/4224 [=========================>....] - ETA: 0s - loss: 0.0773 - acc: 0.9723792/4224 [=========================>....] - ETA: 0s - loss: 0.0768 - acc: 0.9723836/4224 [==========================>...] - ETA: 0s - loss: 0.0771 - acc: 0.9723880/4224 [==========================>...] - ETA: 0s - loss: 0.0766 - acc: 0.9723928/4224 [==========================>...] - ETA: 0s - loss: 0.0762 - acc: 0.9723972/4224 [===========================>..] - ETA: 0s - loss: 0.0755 - acc: 0.9734020/4224 [===========================>..] - ETA: 0s - loss: 0.0763 - acc: 0.9724064/4224 [===========================>..] - ETA: 0s - loss: 0.0762 - acc: 0.9724108/4224 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9724152/4224 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9724196/4224 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9724224/4224 [==============================] - 5s 1ms/step - loss: 0.0782 - acc: 0.9721 - val_loss: 0.0574 - val_acc: 0.9766

Epoch 00009: val_acc improved from 0.97447 to 0.97660, saving model to models/conv.model
Epoch 10/10
   4/4224 [..............................] - ETA: 6s - loss: 0.1172 - acc: 1.000  48/4224 [..............................] - ETA: 4s - loss: 0.0263 - acc: 1.000  92/4224 [..............................] - ETA: 4s - loss: 0.0379 - acc: 0.989 140/4224 [..............................] - ETA: 4s - loss: 0.0826 - acc: 0.971 184/4224 [>.............................] - ETA: 4s - loss: 0.0781 - acc: 0.972 232/4224 [>.............................] - ETA: 4s - loss: 0.1069 - acc: 0.965 276/4224 [>.............................] - ETA: 4s - loss: 0.1274 - acc: 0.956 324/4224 [=>............................] - ETA: 4s - loss: 0.1120 - acc: 0.963 368/4224 [=>............................] - ETA: 4s - loss: 0.0994 - acc: 0.967 412/4224 [=>............................] - ETA: 4s - loss: 0.0906 - acc: 0.970 456/4224 [==>...........................] - ETA: 4s - loss: 0.0851 - acc: 0.973 504/4224 [==>...........................] - ETA: 4s - loss: 0.0836 - acc: 0.972 548/4224 [==>...........................] - ETA: 4s - loss: 0.0809 - acc: 0.972 592/4224 [===>..........................] - ETA: 4s - loss: 0.0794 - acc: 0.971 636/4224 [===>..........................] - ETA: 4s - loss: 0.0768 - acc: 0.971 684/4224 [===>..........................] - ETA: 4s - loss: 0.0807 - acc: 0.969 728/4224 [====>.........................] - ETA: 4s - loss: 0.0851 - acc: 0.965 776/4224 [====>.........................] - ETA: 3s - loss: 0.0806 - acc: 0.967 820/4224 [====>.........................] - ETA: 3s - loss: 0.0789 - acc: 0.968 868/4224 [=====>........................] - ETA: 3s - loss: 0.0781 - acc: 0.968 912/4224 [=====>........................] - ETA: 3s - loss: 0.0746 - acc: 0.970 956/4224 [=====>........................] - ETA: 3s - loss: 0.0734 - acc: 0.9711004/4224 [======>.......................] - ETA: 3s - loss: 0.0717 - acc: 0.9721044/4224 [======>.......................] - ETA: 3s - loss: 0.0701 - acc: 0.9731088/4224 [======>.......................] - ETA: 3s - loss: 0.0698 - acc: 0.9731132/4224 [=======>......................] - ETA: 3s - loss: 0.0689 - acc: 0.9731176/4224 [=======>......................] - ETA: 3s - loss: 0.0673 - acc: 0.9731220/4224 [=======>......................] - ETA: 3s - loss: 0.0675 - acc: 0.9731268/4224 [========>.....................] - ETA: 3s - loss: 0.0725 - acc: 0.9741312/4224 [========>.....................] - ETA: 3s - loss: 0.0730 - acc: 0.9731360/4224 [========>.....................] - ETA: 3s - loss: 0.0799 - acc: 0.9721404/4224 [========>.....................] - ETA: 3s - loss: 0.0791 - acc: 0.9721448/4224 [=========>....................] - ETA: 3s - loss: 0.0793 - acc: 0.9721492/4224 [=========>....................] - ETA: 3s - loss: 0.0775 - acc: 0.9731540/4224 [=========>....................] - ETA: 3s - loss: 0.0799 - acc: 0.9721584/4224 [==========>...................] - ETA: 3s - loss: 0.0806 - acc: 0.9711628/4224 [==========>...................] - ETA: 3s - loss: 0.0808 - acc: 0.9711672/4224 [==========>...................] - ETA: 2s - loss: 0.0839 - acc: 0.9711720/4224 [===========>..................] - ETA: 2s - loss: 0.0825 - acc: 0.9721764/4224 [===========>..................] - ETA: 2s - loss: 0.0870 - acc: 0.9701808/4224 [===========>..................] - ETA: 2s - loss: 0.0857 - acc: 0.9711852/4224 [============>.................] - ETA: 2s - loss: 0.0859 - acc: 0.9701896/4224 [============>.................] - ETA: 2s - loss: 0.0849 - acc: 0.9711940/4224 [============>.................] - ETA: 2s - loss: 0.0842 - acc: 0.9701988/4224 [=============>................] - ETA: 2s - loss: 0.0837 - acc: 0.9702032/4224 [=============>................] - ETA: 2s - loss: 0.0841 - acc: 0.9692080/4224 [=============>................] - ETA: 2s - loss: 0.0864 - acc: 0.9682124/4224 [==============>...............] - ETA: 2s - loss: 0.0871 - acc: 0.9682168/4224 [==============>...............] - ETA: 2s - loss: 0.0890 - acc: 0.9682212/4224 [==============>...............] - ETA: 2s - loss: 0.0879 - acc: 0.9682260/4224 [===============>..............] - ETA: 2s - loss: 0.0871 - acc: 0.9692304/4224 [===============>..............] - ETA: 2s - loss: 0.0864 - acc: 0.9692348/4224 [===============>..............] - ETA: 2s - loss: 0.0850 - acc: 0.9692392/4224 [===============>..............] - ETA: 2s - loss: 0.0844 - acc: 0.9692436/4224 [================>.............] - ETA: 2s - loss: 0.0837 - acc: 0.9702480/4224 [================>.............] - ETA: 2s - loss: 0.0835 - acc: 0.9702524/4224 [================>.............] - ETA: 1s - loss: 0.0828 - acc: 0.9702568/4224 [=================>............] - ETA: 1s - loss: 0.0820 - acc: 0.9702612/4224 [=================>............] - ETA: 1s - loss: 0.0811 - acc: 0.9702656/4224 [=================>............] - ETA: 1s - loss: 0.0804 - acc: 0.9712704/4224 [==================>...........] - ETA: 1s - loss: 0.0806 - acc: 0.9712748/4224 [==================>...........] - ETA: 1s - loss: 0.0800 - acc: 0.9712792/4224 [==================>...........] - ETA: 1s - loss: 0.0790 - acc: 0.9712836/4224 [===================>..........] - ETA: 1s - loss: 0.0779 - acc: 0.9722880/4224 [===================>..........] - ETA: 1s - loss: 0.0769 - acc: 0.9722924/4224 [===================>..........] - ETA: 1s - loss: 0.0764 - acc: 0.9722968/4224 [====================>.........] - ETA: 1s - loss: 0.0765 - acc: 0.9723012/4224 [====================>.........] - ETA: 1s - loss: 0.0773 - acc: 0.9723056/4224 [====================>.........] - ETA: 1s - loss: 0.0763 - acc: 0.9723100/4224 [=====================>........] - ETA: 1s - loss: 0.0760 - acc: 0.9723144/4224 [=====================>........] - ETA: 1s - loss: 0.0766 - acc: 0.9723188/4224 [=====================>........] - ETA: 1s - loss: 0.0766 - acc: 0.9723232/4224 [=====================>........] - ETA: 1s - loss: 0.0767 - acc: 0.9723276/4224 [======================>.......] - ETA: 1s - loss: 0.0763 - acc: 0.9723320/4224 [======================>.......] - ETA: 1s - loss: 0.0756 - acc: 0.9723364/4224 [======================>.......] - ETA: 0s - loss: 0.0756 - acc: 0.9723408/4224 [=======================>......] - ETA: 0s - loss: 0.0757 - acc: 0.9723452/4224 [=======================>......] - ETA: 0s - loss: 0.0762 - acc: 0.9723496/4224 [=======================>......] - ETA: 0s - loss: 0.0767 - acc: 0.9723540/4224 [========================>.....] - ETA: 0s - loss: 0.0779 - acc: 0.9713588/4224 [========================>.....] - ETA: 0s - loss: 0.0770 - acc: 0.9713632/4224 [========================>.....] - ETA: 0s - loss: 0.0765 - acc: 0.9713676/4224 [=========================>....] - ETA: 0s - loss: 0.0768 - acc: 0.9723720/4224 [=========================>....] - ETA: 0s - loss: 0.0768 - acc: 0.9723764/4224 [=========================>....] - ETA: 0s - loss: 0.0760 - acc: 0.9723808/4224 [==========================>...] - ETA: 0s - loss: 0.0762 - acc: 0.9723856/4224 [==========================>...] - ETA: 0s - loss: 0.0759 - acc: 0.9723900/4224 [==========================>...] - ETA: 0s - loss: 0.0760 - acc: 0.9723944/4224 [===========================>..] - ETA: 0s - loss: 0.0768 - acc: 0.9713988/4224 [===========================>..] - ETA: 0s - loss: 0.0769 - acc: 0.9714032/4224 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9714076/4224 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9704120/4224 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9704164/4224 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9704208/4224 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9714224/4224 [==============================] - 5s 1ms/step - loss: 0.0774 - acc: 0.9711 - val_loss: 0.0526 - val_acc: 0.9851

Epoch 00010: val_acc improved from 0.97660 to 0.98511, saving model to models/conv.model